= Validates Captcha
<b>attention:<b> the original (and probably working ^^) is here: http://github.com/m4n/validates_captcha

I can't guarantee that it'll work for you. 

I've changed the behaviour a little bit, so the Captcha functionality doesn't eager loading all app models. Only the ones with "acts_as_captchable". This avoids some headache I was having with ActiveRecord mass assignment feature on Rails >= 2.3


Thanks for Martin Andert for this great great solution.

== Copyright

Copyright (c) 2009 Martin Andert

